# eric-oss-sdk-md-publish

./: .project  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  common-properties.yaml  pom.xml  precodereview.Jenkinsfile  publish.Jenkinsfile  ruleset2.0.yaml
BFA/: Jenkinsfile
BFA/BFA_ELK_Files/: Dockerfile  automatic-cbo-update.sh  requirements.txt
BFA/BFA_ELK_Files/src/: BFA_Mongo_ELK.py  main.py
BFA/BFA_VA/: Dockerfile  automatic-cbo-update.sh
BFA/BFA_VA/src/: Hashmap.py  main.py  vaCauses.py
RPT/: Dockerfile  Jenkinsfile  Main_RPT.py  RetentionPolicy.py  requirements.txt  rpt_status.py  rpt_version.py
VA_Stage/: Dockerfile  Jenkinsfile  common-properties.yaml  requirements.txt  vastage.py
VA_Stage/msdevops_metrics/va_stage_fetch/: fem1sjobs.txt  fem2sjobs.txt  main.py  va_stage_fetch.py
charts/eric-oss-sdk-md-publish/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-sdk-md-publish/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  podDisruptionBudget.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
charts/eric-oss-sdk-md-publish/templates/tests/: eric-oss-sdk-md-publish-test.yaml
ci/scripts/: metrics-checker.sh
combined_metrics/: Dockerfile  RPT_retention.py  automatic-cbo-update.sh  dora_metrics_calling.py  drcheck.py  gerrit_patchset.py  gerritmetrics.py  helmversion.py  jenkinsmetrics.py  jira.py  sonar_gerrit_calling.py
combined_metrics/msdevops_metrics/RPTRetention/: main.py
combined_metrics/msdevops_metrics/dora_metrics/: jenkins_data.py  jenkins_util.py  main.py  push.py
combined_metrics/msdevops_metrics/drcheck/: drdata.py
combined_metrics/msdevops_metrics/gerrit_metrics/: gerritcommits.py  latest-input.json  main.py
combined_metrics/msdevops_metrics/gerrit_patchset_publish/: patchset_upload.py
combined_metrics/msdevops_metrics/helm_version_data/: helm_version.py  input.json  main.py
combined_metrics/msdevops_metrics/jenkins_metrics/: fem1sjobs.txt  fem2sjobs.txt  fem8sjobs.txt  jenkins_bld.py  main.py
combined_metrics/msdevops_metrics/jira/: jira_to_elk.py
combined_metrics/msdevops_metrics/sonar_gerrit/: gerrit_data.py  input.json  main.py  sonar_data.py
config/: va-report.config
ms_devops_dashboard/: bfa_analysis_dashboard.ndjson  ms-devops-dashboard-daily-regular-view.ndjson  ms-devops-dashboard-long-term-view.ndjson
ms_devops_dashboard/BFA_Analysis_Dashboard/: bfa_Fem-Jenkins.ndjson  bfa_analysis_dashboard.ndjson  bfa_ms_pipeline_pcr_publish.ndjson  bfa_ms_pipeline_publish_release.ndjson
ms_devops_dashboard/MS-DevOps-Dashboard-Daily-Regular-View/: Application_Names.ndjson  Gerrit_Data.ndjson  Helm_Version_Panel_Notes.ndjson  Helm_Versions.ndjson  Microservice-Gerrit Patchset URL-Patchset-Uploader.ndjson  Sonarqube_Data.ndjson  Team_name.ndjson  Vulnerability_Analysis_Failure_Causes.ndjson  Vulnerability_Analysis_Stage_Fail_Trend.ndjson  Vulnerability_Analysis_Stage_Fail_count.ndjson  ms-devops-dashboard-daily-regular-view.ndjson  pass_fail_abort_rate.ndjson
ms_devops_dashboard/MS-DevOps-Dashboard-Last-Backup-Daily-View/: export.ndjson
ms_devops_dashboard/MS-DevOps-Dashboard-Last-Backup-Long-Term-View/: export.ndjson
ms_devops_dashboard/MS-DevOps-Dashboard-Long-Term-View/: BugTR_jira_list_per_team.ndjson  IDUN_Team_names.ndjson  MS_Leadtime_for_Change.ndjson  MS_Pipeline_list_for_Leadtime_for_Change.ndjson  Upcoming_DR_Checks_Enforcements.ndjson  ms-devops-dashboard-long-term-view.ndjson
sdk-docs/: .service_name
src/main/java/com/ericsson/oss/ci/: CoreApplication.java
src/main/java/com/ericsson/oss/ci/client/example/: SampleRestClient.java  package-info.java
src/main/java/com/ericsson/oss/ci/controller/: package-info.java
src/main/java/com/ericsson/oss/ci/controller/example/: SampleApiControllerImpl.java  package-info.java
src/main/java/com/ericsson/oss/ci/controller/health/: HealthCheck.java
src/main/resources/: application.yaml  checkstyle.xml
src/main/resources/v1/: eric-oss-sdk-md-publish-openapi.yaml
src/main/resources/v1/.openapi-generator/: eric-oss-sdk-md-publish-openapi.yaml.sha256
src/test/java/com/ericsson/oss/ci/: CoreApplicationTest.java  package-info.java
src/test/java/com/ericsson/oss/ci/api/contract/: SampleApiBase.java  package-info.java
src/test/java/com/ericsson/oss/ci/business/: package-info.java
src/test/java/com/ericsson/oss/ci/client/example/: SampleRestClientTest.java
src/test/java/com/ericsson/oss/ci/controller/example/: SampleApiControllerTest.java
src/test/java/com/ericsson/oss/ci/controller/health/: HealthCheckTest.java  package-info.java
src/test/java/com/ericsson/oss/ci/repository/: package-info.java
